{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 550,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "MULTI-AGENT WORKFLOW & TOOLCHAIN",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 460074402,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MULTI-AGENT WORKFLOW & TOOLCHAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 90,
      "width": 600,
      "height": 20,
      "strokeColor": "#6c5ce7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Sequential execution managed by the Orchestrator and agent toolchains",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1123054974,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sequential execution managed by the Orchestrator and agent toolchains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 310,
      "y": 230,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2056923490,
      "index": "a2",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 660,
      "y": 230,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 847320510,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 1010,
      "y": 230,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 34778402,
      "index": "a4",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 1360,
      "y": 230,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1603513854,
      "index": "a5",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 1710,
      "y": 230,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1464121570,
      "index": "a6",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "orch_rect",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#d35400",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "version": 2,
      "versionNonce": 925449790,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false
    },
    {
      "id": "orch_txt",
      "type": "text",
      "x": 130,
      "y": 220,
      "width": 140,
      "height": 20,
      "strokeColor": "#d35400",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "👑 Orchestrator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 431967394,
      "index": "a8",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "👑 Orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orch_line",
      "type": "line",
      "x": 200,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#d35400",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1579337342,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "orch_t1",
      "type": "text",
      "x": 110,
      "y": 320,
      "width": 180,
      "height": 50,
      "strokeColor": "#2d3436",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "⚙️ Workflow Manager\n\n🧠 Global AgentContext",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 523331682,
      "index": "aA",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⚙️ Workflow Manager\n\n🧠 Global AgentContext",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "ag1_rect",
      "type": "rectangle",
      "x": 450,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#0984e3",
      "backgroundColor": "#74b9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "version": 2,
      "versionNonce": 1562754814,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false
    },
    {
      "id": "ag1_txt",
      "type": "text",
      "x": 480,
      "y": 220,
      "width": 140,
      "height": 20,
      "strokeColor": "#0984e3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "1. ErrorAnalyzer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1079523298,
      "index": "aE",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. ErrorAnalyzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag1_line",
      "type": "line",
      "x": 550,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#0984e3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 978399038,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ag1_t1",
      "type": "text",
      "x": 460,
      "y": 320,
      "width": 180,
      "height": 50,
      "strokeColor": "#2d3436",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "🔧 CodebaseSearchTool\n\n📖 CodebaseReadTool",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 839576482,
      "index": "aG",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔧 CodebaseSearchTool\n\n📖 CodebaseReadTool",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "ag2_rect",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#0984e3",
      "backgroundColor": "#74b9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "version": 2,
      "versionNonce": 299956158,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false
    },
    {
      "id": "ag2_txt",
      "type": "text",
      "x": 830,
      "y": 220,
      "width": 140,
      "height": 20,
      "strokeColor": "#0984e3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "2. ResearchAgent",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 848948002,
      "index": "aK",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. ResearchAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag2_line",
      "type": "line",
      "x": 900,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#0984e3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1286033406,
      "index": "aL",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ag2_t1",
      "type": "text",
      "x": 810,
      "y": 320,
      "width": 180,
      "height": 50,
      "strokeColor": "#2d3436",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "🌐 WebSearchTool\n\n🔍 CodebaseSearchTool",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 808728290,
      "index": "aM",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🌐 WebSearchTool\n\n🔍 CodebaseSearchTool",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "ag3_rect",
      "type": "rectangle",
      "x": 1150,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#0984e3",
      "backgroundColor": "#74b9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "version": 2,
      "versionNonce": 1882581118,
      "index": "aP",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false
    },
    {
      "id": "ag3_txt",
      "type": "text",
      "x": 1180,
      "y": 220,
      "width": 140,
      "height": 20,
      "strokeColor": "#0984e3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "3. FixSuggester",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1155098210,
      "index": "aQ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. FixSuggester",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag3_line",
      "type": "line",
      "x": 1250,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#0984e3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 480258238,
      "index": "aR",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ag3_t1",
      "type": "text",
      "x": 1160,
      "y": 320,
      "width": 180,
      "height": 50,
      "strokeColor": "#2d3436",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "📖 CodebaseReadTool\n\n✏️ FileEditorTool",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 459426338,
      "index": "aS",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📖 CodebaseReadTool\n\n✏️ FileEditorTool",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "ag4_rect",
      "type": "rectangle",
      "x": 1500,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#0984e3",
      "backgroundColor": "#74b9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "version": 2,
      "versionNonce": 484413758,
      "index": "aV",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false
    },
    {
      "id": "ag4_txt",
      "type": "text",
      "x": 1530,
      "y": 220,
      "width": 140,
      "height": 20,
      "strokeColor": "#0984e3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "4. AutoFixer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1334552994,
      "index": "aW",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4. AutoFixer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag4_line",
      "type": "line",
      "x": 1600,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#0984e3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2140584318,
      "index": "aX",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ag4_t1",
      "type": "text",
      "x": 1510,
      "y": 320,
      "width": 180,
      "height": 80,
      "strokeColor": "#2d3436",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "✏️ FileEditorTool\n\n🐳 DockerTestTool\n\n🐱 GitPushTool",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1969890658,
      "index": "aY",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "✏️ FileEditorTool\n\n🐳 DockerTestTool\n\n🐱 GitPushTool",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "ag5_rect",
      "type": "rectangle",
      "x": 1850,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#0984e3",
      "backgroundColor": "#74b9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "version": 2,
      "versionNonce": 309916158,
      "index": "ab",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false
    },
    {
      "id": "ag5_txt",
      "type": "text",
      "x": 1880,
      "y": 220,
      "width": 140,
      "height": 20,
      "strokeColor": "#0984e3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "5. Reporter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 591770850,
      "index": "ac",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "5. Reporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag5_line",
      "type": "line",
      "x": 1950,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#0984e3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1690698302,
      "index": "ad",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ag5_t1",
      "type": "text",
      "x": 1860,
      "y": 320,
      "width": 180,
      "height": 20,
      "strokeColor": "#2d3436",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "📢 NotificationTool",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 876660898,
      "index": "ae",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773146262857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📢 NotificationTool",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}